/* GENERAL */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
p {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100vw;
  min-height: 100vh;
  margin: auto;
  padding: auto;
  position: relative;

}

/* BLOCK ON FULL SCREEN WIDTH */

.section {
  max-width: 100vw;
  /* width: 100vw; */
  left: 0px;
  top: 0px;
  border-radius: 0px;
}

/* EACH PAGE */
.container {
  width: 1440px;
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
}

/* HEADER START */

.header-section {
  background-color: #EDF2EC;
}

header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1440px;
  max-width: 100vw;
  padding: 50px 109px;
  left: 50%;
  border-radius: 0px;
  background-color: #EDF2EC;
  color: #010201;
  transform: translateX(-50%);
  font-family: 'Inika', serif;
  z-index: 10;
}

.header-logo {
  width: 79.17px;
  cursor: default;
}

.logo {
  width: 20.07px;
  height: 19.55px;
}

nav {
  display: flex;
  align-items: center;
  width: 465px;
  height: 50px;
  gap: 50px;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
}

.navigation-link:hover {
  color: #E06733;
  font-weight: 700;
  transition: .4s;
}

.burger {
  position: relative;
  width: 40px;
  height: 27px;
  display: none;
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
}

.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: #717171;
  transform: translateY(-50%);
  transition: opacity 0.3s ease-in-out;
}


.burger::before,
.burger::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #717171;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger--active .burger__line {
  opacity: 0;
}

.burger--active::before {
  top: 50%;
  transform: rotate(45deg);
}

.burger--active::after {
  bottom: auto;
  top: 50%;
  transform: rotate(-45deg);
}

.stop-scroll {
  overflow: hidden;
}

/* HEADER END */

.leafs {
  width: 40vw;
  max-width: 463px;
  max-height: 407.36px;
  margin: 150px 109px 109px 107px;
}

.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-text {
  width: 558.87px;
  margin: 200px 130px 126px 107px;
}

.welcome-text h1 {
  font-family: 'Inter';
  font-size: 45px;
  line-height: 50px;
  color: #717171;
}

.welcome-text p {
  max-width: 534.89px;
  font-family: 'Inter';
  font-size: 20px;
  line-height: 35px;
  color: #636060;
  padding-top: 42px;
  padding-bottom: 48px;
}


.welcome-section-button {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  width: 158.65px;
  height: 44px;
  left: 772.13px;
  top: 496px;
  background-color: #EDF2EC;
  border: 2px solid #E06733;
  border-radius: 10px;
}

.welcome-section-button:hover {
  color: #FFFFFF;
  background: #E06733;
  transition: .4s;
}

/* About Start */
.about {
  background: #FFFFFF;
}

.about-div {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  gap: 153px;
  padding: 82px 109px 105px 109px;
}

.about-title {
  width: 75%;
  color: #499A18;
  font-family: 'Inika';
  font-size: 40px;
  line-height: 52px;
}

.about-description {
  margin-top: 40px;
  font-family: 'Inter';
  font-size: 20px;
  line-height: 30px;
  color: #636060;
}

.houseplant {
  max-width: 464px;
  max-height: 479px;
  width: 35vw;
}

/* Service Start */

.service {
  background: #EDF2EC;
}

.service-div {
  display: flex;
  align-items: center;
}

.service-title {
  width: 400px;
  font-family: 'Inika';
  font-size: 40px;
  line-height: 52px;
  color: #499A18;
  margin: 35px 140px 0px 109px;
}

.btn {
  margin: 40px 325px 0px 0px;
  gap: 40px;
  display: flex;
}

.service-button {
  border: 1px solid #E06733;
  text-align: center;
  cursor: pointer;
  background: #EDF2EC;
  color: #E06733;
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Inika';
}

.service-button:hover {
  color: #FFFFFF;
  background: #E06733;
  transition: .4s;
}

.gardens {
  width: 161px;
  height: 50px;
}

.lawn {
  width: 161px;
  height: 50px;

}

.planting {
  width: 161px;
  height: 50px;
}

.service-gallery {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  padding-bottom: 119px;
  gap: 35px;
  flex-wrap: wrap;
}

.photo {
  margin-bottom: 0px;
  margin-top: 14px;
}

.photo-caption {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #717171;
  margin-top: -8px;
  padding-bottom: 33px;
  padding-top: 8px;
  text-align: center;
  border: 1px solid #E3E1D5;
  border-radius: 0px 0px 20px 20px;
}

.photo-caption h1 {
  color: #E06733;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.photo-border {
  border: 1px solid #E3E1D5;
  border-radius: 20px 20px 0px 0px;
}

/* Prices Start */
.prices {
  background: #FFFFFF;
}

.price-div {
  display: flex;
}

.price {
  padding: 40px 0px 0px 110px;
}

.price h1 {
  font-family: 'Inter';
  font-size: 40px;
  padding-bottom: 60px;
}

.price-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #E3E1D5;
  border-radius: 20px;
  gap: 32px;
  padding: 34px 41px;
}

.price-item-button {
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 54px;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  background: #EDF2EC;
  border-radius: 20px;
  border: 1px solid #EDF2EC;
  text-align: start;
}

.price-item-button p {
  width: 100px;
  height: 18px;
}

.contact {
  display: grid;
  justify-items: end;
  padding: 0px 109px 0px 0px;
  align-items: stretch;
}

.contact h1 {
  width: 60%;
  font-family: 'Inter';
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 31px;
  text-align: end;
}

.contact img {
  max-width: 298px;
  max-height: 331px;
  width: 40%;
  margin-top: 44px;
  margin-bottom: 77px;
}

.contact-button {
  border: 1px solid #E06733;
  text-align: center;
  cursor: pointer;
  background: #FFFFFF;
  color: #E06733;
  border-radius: 5px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  font-family: 'Inika';
  padding: 12px 32px 12px 32px;
  max-width: 162px;
  max-height: 50px;
}

.contact-button:hover {
  color: #FFFFFF;
  background: #E06733;
  transition: .4s;
}

.arrow {
  width: 16px;
  height: 16px;
  border: 3px solid #D9D9D9;
  border-radius: 50%;
  background-color: #D9D9D9;
}


/* Contact-us Start */
.contact-us {
  background: #EDF2EC;
}

.contact-us-div {
  display: flex;
  justify-content: center;
  min-height: 28vh;
}

.gardener-img {
  max-width: 622px;
  max-height: 542px;
  width: 45%;
  padding: 45px 113px 0.01px 109px;
  margin-top: auto;
}

.contact-us-div h1 {
  font-family: 'Inika';
  font-size: 40px;
  color: #499A18;
  padding: 60px 64px 0px 0px;
}

.contact-us-button {
  background: #D6E7D2;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 0px;
  width: 450px;
  height: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 37px 0px 0px 260px;
}

.contact-us-button:hover {
  background: #C1E698;
  border: 1px solid #D6E7D2;
  border: none;
  transition: .2s ease;
}

.contact-us-button:hover img {
  transform: rotate(180deg);
  transition: .3s ease-in;
}


.contact-us-button p {
  font-family: 'Inter';
  font-size: 20px;
  letter-spacing: 0.05em;
  color: #717171;
  width: 204px;
  padding: 5px 226px 5px 20px;
}

.arrow-contact-us {
  background: #AEA1A1;
  border-color: #AEA1A1;
  margin: 17px 35px 17px;
}

.dropdown-content {
  display: none;
  background: #DCE9D9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 450px;
  margin: 0px 0px 0px 260px;
}

.dropdown-content a {
  padding: 12px 35px;
  display: grid;
  color: #499A18;
  font-family: 'Inter';
  font-size: 16px;
  line-height: 10px;
  letter-spacing: 0.05em;
  /* text-decoration: underline 1px #D9D9D9; */
}

.dropdown-content a:hover {
  background: #DCE9D9;
  color: #717171;
}

.dropdown-content p:hover {
  filter: invert(45%) sepia(14%) saturate(17%) hue-rotate(343deg) brightness(96%) contrast(95%);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Contact-us End */

/* Footer Start */
footer {
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  padding: 41px 0px;
  align-items: center;
  font-family: 'Inter';
  font-size: 20px;
  line-height: 50px;
}

.footer-data {
  /* width: 182px; */
  display: flex;
  gap: 20px;
  justify-content: space-around;
  padding-right: 40px;
}

.rss {
  padding: 0px 340px 0px 275px;
}

.social-list {
  gap: 27px;
  display: flex;
}


@media (max-width: 1000px) {

  .container {
    width: 100vw;
  }

  .section {
    width: 100vw;
  }

  /* HEADER START */

  header {
    padding: 35px 50px;
  }

  .welcome-text {
    margin: 157px 370px 96px 50px;
    width: 348px;
  }

  .welcome-text h1 {
    font-size: 35px;
    line-height: 50px;
  }

  .welcome-text p {
    font-size: 16px;
    line-height: 25px;
    width: 341px;
    padding: 33px 0px 34px 0px;
  }

  .leafs {
    display: none;
  }

  /* ABOUT START */

  .about {
    height: auto;
  }

  .about-div {
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0px;
  }

  .about-text {
    padding: 40px 50px;
  }

  .about-title {
    text-align: center;
    width: 463px;
    margin-left: 102px;
    font-size: 35px;
    line-height: 45px;
  }

  .about-description {
    width: 668px;
  }

  .houseplant {
    width: 250px;
    margin-bottom: 61px;
  }

  /* SERVICE START */

  .service {
    height: auto;
  }

  .service-div {
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 159px 40px 50px;
  }

  .service-title {
    font-size: 35px;
    line-height: 45px;
    width: 306px;
    height: 94px;
    margin: 0px;
  }

  .service-gallery {
    margin-top: 0px;
    gap: 39px;
    padding-bottom: 70px;
  }

  .photo-pair {
    display: flex;
    gap: 104px;
  }

  .photo {
    margin: 0px;
  }

  .photo-border {
    width: 280px;
  }

  .photo-caption {
    width: 280px;
    padding: 10px 29px 16px 38px;
    line-height: 20px;
    text-align: start;
  }

  .photo-caption h1 {
    padding-bottom: 10px;
  }

  /* PRICES START */
  .price {
    padding: 0px;
  }

  .price h1 {
    font-size: 32px;
    line-height: 42px;
    margin: 40px 55px 0px;
    text-align: start;
    padding-bottom: 55px;
  }

  .price-item {
    margin: 55px 0px 159px 50px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0px;
  }

  .contact h1 {
    width: 296px;
    height: 77.41px;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    margin-top: 144px;
    margin-bottom: 22px;
    margin-left: 40px;
  }

  .contact img {
    margin: 44px 122px 43px 0px;
  }

  /* CONTACT US START */

  .gardener-img {
    padding: 0px;
    width: 200px;
    height: 248.49px;
    margin-top: 250px;
  }

  .dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dropdown h1 {
    padding: 40px 288px 100px 288px;
  }

  .contact-us-div {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0px;
  }

  .contact-us-button {
    margin: 0px 159px;
  }

  .dropdown-content {
    position: absolute;
    margin: 242.1px;
  }


  /* FOOTER START */

  footer {
    flex-direction: column;
    padding-top: 28px;
    padding-bottom: 19px;
  }

  .footer-data {
    padding: 0px;
  }

  .rss {
    padding: 0px 0px 25px 0px;
    line-height: 24px;
  }
}



@media (max-width: 600px) {

  body {
    height: 100vh;
    overflow-x: hidden;
  }

  header {
    position: fixed;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-between;
    transform: none;
    width: 100vw;
    height: 96px;
    margin: 0;
    padding: 42px 25px 24px 25px;
    background: #EDF2EC;

  }

  .container {
    width: 100vw;
  }

  .section {
    width: 100vw;
  }


  .burger {
    display: block;
  }

  .nav {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    padding: 90px 0px;
    background-color: #EDF2EC;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin-top: 95px;
    transform: translateX(150%);
    transition: transform 0.6s ease-in-out;
    color: black;
    font-family: 'Inika';
  }

  .nav--visible {
    transform: none;
  }

  .navigation-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    font-size: 28px;
    border-bottom: 2px solid #499A18;
    padding-bottom: 8px;
  }

  .navigation-link:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .welcome-section {
    width: 100vw;
    padding-top: 100px;
  }

  .welcome-text {
    margin: 9px 0px 30px 25px;
    text-align: start;
    width: 100%;
    padding-right: 0px;
    margin-right: 0px;
  }

  .welcome-text h1 {
    font-size: 25px;
    line-height: 35px;
  }

  .welcome-text p {
    width: 314.52px;
    padding-top: 23px;
    padding-bottom: 24px;
  }


  /* About Start  */

  .about-div {
    padding: 30px 25px 0px 25px;
  }

  .about-text {
    width: 100vw;
    padding: 0;
  }

  .about-title {
    font-size: 25px;
    line-height: 33px;
    padding: 0px;
    margin: 0px 46px;
    width: 288px;
    height: 57.74px;
  }

  .about-description {
    margin-top: 21.55px;
    font-size: 15px;
    line-height: 25px;
    padding: 0;
    width: 330px;
    height: 228.38px;
    margin: 21.55px 25px 0px 25px;
  }

  .about-img {
    width: 100vw;
  }

  .houseplant {
    width: 150px;
    margin: 0px 0px 35px 115px;
  }

  .service-div {
    padding: 30px 0px 0px 25px;
  }

  .service-title {
    width: 187px;
    font-size: 25px;
    line-height: 33px;
    height: 69px;
  }

  .btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 35px 0px 42px 0px;
    gap: 9.5px;
    width: 252px;
    height: 79px;
  }

  .service-button {
    width: 121px;
    height: 35px;
  }

  .photo-pair {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 34px;
  }

  .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }

  .price-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .price h1 {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 42px;
  }

  .price-item {
    width: 224px;
    margin: 0px 59px;
    padding: 29px 22px;
    gap: 13.92px;
  }

  .price-item-button {
    width: 180px;
    height: 49.72px;
    gap: 5px;
    line-height: 20px;
  }

  .contact {
    align-items: center;
    padding: 0px;
  }

  .contact h1 {
    margin-top: 15px;
    font-size: 20px;
    width: 230px;
    margin: 15px 0px 14px 0px;
  }

  .contact-button {
    margin-bottom: 42px;
  }

  .contact img {
    display: none;
  }

  .dropdown h1 {
    font-size: 25px;
    padding: 25px 96px 84px 96px;
  }

  .contact-us-button {
    width: 300px;
    height: 50px;
    justify-content: center;
  }

  .contact-us-button p {
    padding-left: 0px;
  }

  .arrow-contact-us {
    margin: 0px;
  }

  .dropdown {
    width: 100vw;
  }

  .dropdown-content {
    margin: 192px;
    width: 300px;
  }

  .dropdown-content img {
    width: 230px;
    height: 1px;
  }

  .gardener-img {
    margin-top: 128px;
    width: 100px;
    height: 124.25px;

  }

  footer {
    width: 100vw;

    height: 146px;
    margin-top: 23px;
    margin-bottom: 6px;
    padding: 0px;
  }
}

/* @media (max-width: 375px) {
  .nav {
    padding: 0px;
  }

  .navigation-link {
    font-size: 23px;
  }
} */

/* @media (max-width: 327px) {
  .welcome-text p {
    width: 290px;
    margin: 0px;
    padding-top: 23px;
    padding-bottom: 24px;
  }

  .about-title {
    padding: 0px;
    margin: 0px;
    margin-left: 35px;
    width: 265px;
  }

  .about-description {
    width: 291px;
    margin: 21px 0px 0px 20px;
  }

  .about-img {
    margin-right: 35px;
    margin-top: 10px;
  }
} */

/* @media (min-width: 1439px) {
  .section {
    max-width: 100vw;
  }

  .container {
    max-width: 100vw;
  }
} */